<!-- activity_components.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComponentsActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Szukaj komponentu..."
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:focusableInTouchMode="true" />

    <Button
        android:id="@+id/cpuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procesor"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/gpuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karta graficzna"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/caseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obudowa"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/coolerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chłodzenie"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/motherboardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Płyta główna"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/memoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pamięć RAM"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/storageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dysk"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/powerSupplyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zasilacz"
        android:layout_marginBottom="8dp"/>
    <ListView
        android:id="@+id/components_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <!-- Dodaj inne przyciski według potrzeb -->

</LinearLayout>
