<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <Button
        android:id="@+id/backToComponentsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powrót do komponentów"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapłać"
        android:layout_below="@id/backToComponentsButton"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadaj pytanie API" />

    <Button
        android:id="@+id/checkCompatibilityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprawdź"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/apiResponseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odpowiedź z API"
        />
</LinearLayout>
