<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Szukaj komponentu..."
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:focusableInTouchMode="true" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikacja do konfiguracji sprzętu komputerowego"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/json_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/shoppingCartIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_shopping_cart"
            android:layout_gravity="end"
            android:clickable="true"
            android:onClick="onShoppingCartClick"/>
    </LinearLayout>

    <Button
        android:id="@+id/componentsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Komponenty"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/> <!-- Zmienione odstępy -->

    <Button
        android:id="@+id/tutorialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poradnik"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="8dp" />
</LinearLayout>
