<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etQuesstion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Czego chcesz się dowiedzieć?"
            android:textSize="20sp"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zatwierdź"
            android:layout_below="@+id/etQuesstion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Najelpsze rozwiązanie dla twojego problemu pojawi się tutaj!"
            android:textSize="20sp"
            android:layout_below="@+id/btnSubmit"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/componentsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Komponenty"
            android:layout_below="@+id/txtResponse"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</ScrollView>
