<!-- res/layout/cart_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/componentName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Component Name" />

    <TextView
        android:id="@+id/componentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Component Price" />

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_delete"
        android:onClick="onRemoveButtonClick"/>

</LinearLayout>