<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/component_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/componentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa komponentu" />

    <TextView
        android:id="@+id/componentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typ komponentu" />

    <TextView
        android:id="@+id/componentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cena komponentu" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj do koszyka" />
    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szczegóły"/>

</LinearLayout>
